
[Version]
Signature = "$Windows NT$"
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
ClassVer = 4.0
Provider = %OEM%
DriverVer = 06/12/2024,4.01.4.3082
CatalogFile = HPOneDriver_V4_x64.cat
              

[Manufacturer]
%OEM% = OEM,NTamd64

[OEM.NTamd64]

%HPODPRINTERS% = INSTALL_SECTION,{8B77337B-F91D-406A-82E7-C49DECECAD2F}

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2A33
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2B73
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_EBB2
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_2A33
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_2B73
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_EBB2
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_0A72
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_0A72&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_4301&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_4302&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_4303&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_CD9F
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_CCDF
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_0C1E
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_CD9F
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_CCDF
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_0C1E
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_0E72
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&pid_0E72&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_4201&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_4202&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_4203&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1A96
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_BFF8
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_DFE9
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_F90B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2FF9
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_690A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_DFF9
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_990A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_4FF8
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_090B
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_1A96
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_BFF8
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_DFE9
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_F90B
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_2FF9
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_690A
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_DFF9
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_990A
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_4FF8
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_090B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F52A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F52A&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E877&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E87740&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_MFP_E877&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E87740&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E87750&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E87750&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E87760&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E87760&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E87770&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E87770&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2822
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_CB4D
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_0C0C
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_2822
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_CB4D
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_0C0C
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F92A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F92A&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E785&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78523&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78528&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E84015
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E82418
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_M020B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_EA925
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E8D418
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_E5925
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E84619
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_EC924
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E84015
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E82418
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Flow_M020B
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Flow_EA925
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E8D418
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Flow_E5925
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E84619
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Flow_EC924
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F62A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F62A&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E826&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E82650&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_MFP_E826&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E82650&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E82660&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E82660&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E82670&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E82670&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E7D3A4
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E72AEE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E7B92F
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E7D3A4
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E72AEE
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E7B92F
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_FA2A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_FA2A&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E730&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73025&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73030&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2962
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2962
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_C93D
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_EC1D
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_8FCE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_5AFC
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1C0F
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_593C
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1FCF
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_2962
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_2962
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_C93D
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_EC1D
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_8FCE
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_5AFC
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_1C0F
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_593C
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_1FCF
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F72A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F72A&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E786&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E786&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78625&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_MFP_E786&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E78625&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78630&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E78630&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_E78635&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_E78635&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E71365
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E7797E
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_M537B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_E55C3
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E77ABE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_E5603
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_MFP_E7497C
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Flow_E65C1
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E71365
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E7797E
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Flow_M537B
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Flow_E55C3
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E77ABE
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Flow_E5603
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_MFP_E7497C
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Flow_E65C1
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F82A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_F82A&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E73140&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73140&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E73135&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73135&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_E73130&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Flow_MFP_E731&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E73130&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_MFP_E731&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2CDC
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_2CDC
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0375
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0375&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_5700&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D223
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_D223
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0575
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0575&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_X557&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_48CE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_9E74
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_48CE
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_9E74
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0475
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0475&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_5800&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_5800&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1183
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_C73B
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_1183
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_C73B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0675
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0675&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X579&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X579&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_68DC
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_A81D
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_68DC
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_A81D
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0E74
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0E74&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_6700&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_6701&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D393
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2AFA
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_DAFA
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_D393
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_2AFA
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_DAFA
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0F74
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0F74&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_X65455&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_X65465&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_X654&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_0CCE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_DA74
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_CC0F
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_1AB5
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_0CCE
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_DA74
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_CC0F
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_1AB5
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0175
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0175&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_6801&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_6800&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_6800&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_6801&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D5F0
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_2852
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D6A0
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_D852
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_26A0
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_034A
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_D5F0
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_2852
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_D6A0
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_D852
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_26A0
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_034A
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0275
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0275&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X677&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X677&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X67755&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X67755&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X67765&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X67765&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_E746
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_31FE
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_E746
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_31FE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B1B
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B1B&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_MFP_X580&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Flow_X580&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_90803
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_907f1
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_9c2a0
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03f0&PID_5254
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03f0&PID_4754
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03f0&PID_4A54
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_90803
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_907f1
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_9c2a0
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9110b_Series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9120b_Series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9130b_Series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_B99E 
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_B8DE
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_781F
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_7F59
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B00
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_B99E
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_B8DE
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_781F
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_7F59
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_3201&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_3202&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_3203&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_3288&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_5E32 
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_5F72
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_9FB3
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Color_LaserJet_98F5
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B01
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_5E32
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_5F72
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_9FB3
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Color_LaserJet_98F5
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_3301&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_3302&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_3303&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\Color_LaserJet_Pro_MFP_3388&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_969ae
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_9d0b0
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_5454 
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_969ae
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_9d0b0
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9720e_Series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9720_Series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_9acff
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_9f8bc
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_5354
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_9acff
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_9f8bc
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9730e_Series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_9730_Series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_8404a
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_8932a
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_4C54
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_8404a
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_8932a
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_8120e_series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_8120_series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_8851b
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_Pro_80327
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_4B54
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_8851b
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_Pro_80327
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_8130e_series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_Pro_8130_series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_8120e7e0e
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_OfficeJet_8130ebb5f
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_4D54
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_5654
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_8120e7e0e
%HPODPRINTERS% = INSTALL_SECTION,HPHP_OfficeJet_8130ebb5f
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_8120e_series&WSD&IP_PRINT
%HPODPRINTERS% = INSTALL_SECTION,MF\OfficeJet_8130e_series&WSD&IP_PRINT


%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_LaserJet_Pro_MFC054
%HPODPRINTERS% = INSTALL_SECTION,HPHP_LaserJet_Pro_MFC054
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B10
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_1B10&REV_0100
%HPODPRINTERS% = INSTALL_SECTION,MF\LaserJet_Pro_MFP_M126_plus_series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Envy_6100e_serid63b
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Envy_6100e_serid63b
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0DB6
%HPODPRINTERS% = INSTALL_SECTION,MF\Envy_6100e_series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Envy_6100_seriea265
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Envy_6100_seriea265
%HPODPRINTERS% = INSTALL_SECTION,MF\Envy_6100_series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_DeskJet_Plus_In488d
%HPODPRINTERS% = INSTALL_SECTION,HPHP_DeskJet_Plus_In488d
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0EB6
%HPODPRINTERS% = INSTALL_SECTION,MF\DeskJet_Plus_Ink_Advantage_6100_series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Envy_6500e_seri842f
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Envy_6500e_seri842f
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_0FB6
%HPODPRINTERS% = INSTALL_SECTION,MF\ENVY_6500e_series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_Envy_6500_serie7724
%HPODPRINTERS% = INSTALL_SECTION,HPHP_Envy_6500_serie7724
%HPODPRINTERS% = INSTALL_SECTION,MF\ENVY_6500_series&WSD&IP_PRINT

%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\HPHP_DeskJet_Plus_In9dcc
%HPODPRINTERS% = INSTALL_SECTION,HPHP_DeskJet_Plus_In9dcc
%HPODPRINTERS% = INSTALL_SECTION,WSDPRINT\VID_03F0&PID_01B7
%HPODPRINTERS% = INSTALL_SECTION,MF\Deskjet_Plus_Ink_Advantage_6500_series&WSD&IP_PRINT


%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,{74AA501B-8788-45B1-BE9E-00BA0C4BE975}
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_2A33
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_2B73
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_EBB2
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_CD9F
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_CCDF
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_0C1E

%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_1A96
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_BFF8
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_DFE9
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_F90B
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_2FF9
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_690A
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_DFF9
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_990A
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_4FF8
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_090B

%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_2822         
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_CB4D        
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_0C0C            

%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_2962
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_2962
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_C93D
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_EC1D
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_8FCE
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_5AFC
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_1C0F
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_593C
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_Color_LaserJet_1FCF

%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E84015
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E82418
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_Flow_M020B
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_Flow_EA925
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E8D418
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_Flow_E5925
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E84619
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_Flow_EC924

%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E7D3A4
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E72AEE
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E7B92F

%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E71365
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E7797E
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_Flow_M537B
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_Flow_E55C3
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E77ABE
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_Flow_E5603
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_MFP_E7497C
%HPODPRINTERSUSBGROUP1% = INSTALL_SECTION_USBGROUP1,USBPRINT\HPHP_LaserJet_Flow_E65C1

%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,{A744CCA2-0341-456E-A997-F0EA293BB030}

%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_2CDC
                     
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_D223
                     
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_48CE
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_9E74
                     
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_1183
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_C73B
                     
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_68DC
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_A81D
                     
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_D393
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_2AFA
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_DAFA
                     
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_0CCE
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_DA74
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_CC0F
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_1AB5
                     
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_D5F0
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_2852
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_D6A0
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_D852
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_26A0
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_034A

%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_E746
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_31FE

%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_OfficeJet_Pro_90803
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_OfficeJet_Pro_907f1
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_OfficeJet_Pro_9c2a0

%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_LaserJet_Pro_P1EAC7

%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_B99E
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_B8DE
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_781F
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_7F59

%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_5E32
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_5F72
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_9FB3
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_Color_LaserJet_98F5

%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_OfficeJet_Pro_969ae
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_OfficeJet_Pro_9d0b0

%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_OfficeJet_Pro_9acff
%HPODPRINTERSUSBGROUP2% = INSTALL_SECTION_USBGROUP2,USBPRINT\HPHP_OfficeJet_Pro_9f8bc

%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,{DCC9C59D-49FD-4310-BECF-C8ACFAAA0250}

%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_OfficeJet_Pro_8404a
%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_OfficeJet_Pro_8932a

%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_OfficeJet_Pro_8851b
%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_OfficeJet_Pro_80327

%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_OfficeJet_8120e7e0e
%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_OfficeJet_8130ebb5f

%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_LaserJet_Pro_MFC054

%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_Envy_6100e_serid63b
%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_Envy_6100_seriea265
%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_DeskJet_Plus_In488d
%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_Envy_6500e_seri842f
%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_Envy_6500_serie7724
%HPODPRINTERSUSBGROUP3% = INSTALL_SECTION_USBGROUP3,USBPRINT\HPHP_DeskJet_Plus_In9dcc


%HPODCOMPATIBLERINTERS% = INSTALL_SECTION_COMPATIBLE,WSDPRINT\HPUPD_Print_v4
%HPODCOMPATIBLERINTERS% = INSTALL_SECTION_COMPATIBLE,USBPRINT\HPUPD_Print_v4
%HPODCOMPATIBLERINTERS% = INSTALL_SECTION_COMPATIBLE,HPUPD_Print_v4

%HPODCOMPATIBLERINTERS% = INSTALL_SECTION_COMPATIBLE, {2B43ECD1-6BB6-4284-84E3-AA3A97E38A11}

[PrinterPackageInstallation]
PackageAware = TRUE

[CONTROLFLAGS]
ExcludeFromSelect= {74AA501B-8788-45B1-BE9E-00BA0C4BE975},{A744CCA2-0341-456E-A997-F0EA293BB030},{DCC9C59D-49FD-4310-BECF-C8ACFAAA0250}, USBPRINT\HPHP_Color_LaserJet_2A33, USBPRINT\HPHP_Color_LaserJet_2B73, USBPRINT\HPHP_Color_LaserJet_EBB2, USBPRINT\HPHP_Color_LaserJet_CD9F, USBPRINT\HPHP_Color_LaserJet_CCDF, USBPRINT\HPHP_Color_LaserJet_0C1E, USBPRINT\HPHP_Color_LaserJet_1A96,USBPRINT\HPHP_Color_LaserJet_BFF8,USBPRINT\HPHP_Color_LaserJet_DFE9,USBPRINT\HPHP_Color_LaserJet_F90B,USBPRINT\HPHP_Color_LaserJet_2FF9,USBPRINT\HPHP_Color_LaserJet_690A,USBPRINT\HPHP_Color_LaserJet_DFF9,USBPRINT\HPHP_Color_LaserJet_990A,USBPRINT\HPHP_Color_LaserJet_4FF8,USBPRINT\HPHP_Color_LaserJet_090B,USBPRINT\HPHP_Color_LaserJet_2822,USBPRINT\HPHP_Color_LaserJet_CB4D,USBPRINT\HPHP_Color_LaserJet_0C0C,USBPRINT\HPHP_LaserJet_MFP_E84015,USBPRINT\HPHP_LaserJet_MFP_E82418,USBPRINT\HPHP_LaserJet_Flow_M020B,USBPRINT\HPHP_LaserJet_Flow_EA925,USBPRINT\HPHP_LaserJet_MFP_E8D418,USBPRINT\HPHP_LaserJet_Flow_E5925,USBPRINT\HPHP_LaserJet_MFP_E84619,USBPRINT\HPHP_LaserJet_Flow_EC924,USBPRINT\HPHP_LaserJet_MFP_E7D3A4,USBPRINT\HPHP_LaserJet_MFP_E72AEE,USBPRINT\HPHP_LaserJet_MFP_E7B92F,USBPRINT\HPHP_Color_LaserJet_2962,USBPRINT\HPHP_Color_LaserJet_C93D,USBPRINT\HPHP_Color_LaserJet_EC1D,USBPRINT\HPHP_Color_LaserJet_8FCE,USBPRINT\HPHP_Color_LaserJet_5AFC,USBPRINT\HPHP_Color_LaserJet_1C0F,USBPRINT\HPHP_Color_LaserJet_593C,USBPRINT\HPHP_Color_LaserJet_1FCF,USBPRINT\HPHP_LaserJet_MFP_E71365,USBPRINT\HPHP_LaserJet_MFP_E7797E,USBPRINT\HPHP_LaserJet_Flow_M537B,USBPRINT\HPHP_LaserJet_Flow_E55C3,USBPRINT\HPHP_LaserJet_MFP_E77ABE,USBPRINT\HPHP_LaserJet_Flow_E5603,USBPRINT\HPHP_LaserJet_MFP_E7497C,USBPRINT\HPHP_LaserJet_Flow_E65C1,USBPRINT\HPHP_Color_LaserJet_2CDC,USBPRINT\HPHP_Color_LaserJet_D223,USBPRINT\HPHP_Color_LaserJet_48CE,USBPRINT\HPHP_Color_LaserJet_9E74,USBPRINT\HPHP_Color_LaserJet_1183,USBPRINT\HPHP_Color_LaserJet_C73B,USBPRINT\HPHP_Color_LaserJet_68DC,USBPRINT\HPHP_Color_LaserJet_A81D,USBPRINT\HPHP_Color_LaserJet_D393,USBPRINT\HPHP_Color_LaserJet_2AFA,USBPRINT\HPHP_Color_LaserJet_DAFA,USBPRINT\HPHP_Color_LaserJet_0CCE,USBPRINT\HPHP_Color_LaserJet_DA74,USBPRINT\HPHP_Color_LaserJet_CC0F,USBPRINT\HPHP_Color_LaserJet_D5F0,USBPRINT\HPHP_Color_LaserJet_2852,USBPRINT\HPHP_Color_LaserJet_D6A0,USBPRINT\HPHP_Color_LaserJet_D852,USBPRINT\HPHP_Color_LaserJet_26A0,USBPRINT\HPHP_Color_LaserJet_034A,USBPRINT\HPHP_OfficeJet_Pro_90803,USBPRINT\HPHP_OfficeJet_Pro_9c2a0,USBPRINT\HPHP_OfficeJet_Pro_907f1,USBPRINT\HPHP_LaserJet_Pro_P1EAC7,USBPRINT\HPHP_Color_LaserJet_B99E,USBPRINT\HPHP_Color_LaserJet_B8DE,USBPRINT\HPHP_Color_LaserJet_781F,USBPRINT\HPHP_Color_LaserJet_7F59,USBPRINT\HPHP_Color_LaserJet_5E32,USBPRINT\HPHP_Color_LaserJet_5F72,USBPRINT\HPHP_Color_LaserJet_9FB3,USBPRINT\HPHP_Color_LaserJet_98F5,USBPRINT\HPHP_OfficeJet_Pro_969ae,USBPRINT\HPHP_OfficeJet_Pro_9d0b0,USBPRINT\HPHP_OfficeJet_Pro_9acff,USBPRINT\HPHP_OfficeJet_Pro_9f8bc,USBPRINT\HPHP_OfficeJet_Pro_8404a,USBPRINT\HPHP_OfficeJet_Pro_8932a,USBPRINT\HPHP_OfficeJet_Pro_8851b,USBPRINT\HPHP_OfficeJet_Pro_80327,USBPRINT\HPHP_OfficeJet_8120e7e0e,USBPRINT\HPHP_OfficeJet_8130ebb5f,USBPRINT\HPHP_Color_LaserJet_E746,USBPRINT\HPHP_Color_LaserJet_31FE,USBPRINT\HPHP_LaserJet_Pro_MFC054,USBPRINT\HPHP_Color_LaserJet_1AB5,USBPRINT\HPHP_Envy_6100e_serid63b,USBPRINT\HPHP_Envy_6100_seriea265,USBPRINT\HPHP_DeskJet_Plus_In488d,USBPRINT\HPHP_Envy_6500e_seri842f,USBPRINT\HPHP_Envy_6500_serie7724,USBPRINT\HPHP_DeskJet_Plus_In9dcc

[INSTALL_SECTION]
CopyFiles = SUPD_FILES_DRIVER_COPY, COMMON_FILES_DRIVER_COPY, COMMON_FILES_DEPENDENCIES_COPY, INSTALL_MANIFEST, UCDEExtension
[INSTALL_SECTION.Services]
AddService = ,0x2

[INSTALL_SECTION_USBGROUP1]
CopyFiles = SUPD_FILES_DRIVER_COPY, COMMON_FILES_DRIVER_COPY, COMMON_FILES_DEPENDENCIES_COPY, INSTALL_MANIFEST_USBGROUP1, UCDEExtension
[INSTALL_SECTION_USBGROUP1.Services]
AddService = ,0x2

[INSTALL_SECTION_USBGROUP2]
CopyFiles = SUPD_FILES_DRIVER_COPY, COMMON_FILES_DRIVER_COPY, COMMON_FILES_DEPENDENCIES_COPY, INSTALL_MANIFEST_USBGROUP2, UCDEExtension
[INSTALL_SECTION_USBGROUP2.Services]
AddService = ,0x2

[INSTALL_SECTION_USBGROUP3]
CopyFiles = SUPD_FILES_DRIVER_COPY, COMMON_FILES_DRIVER_COPY, COMMON_FILES_DEPENDENCIES_COPY, INSTALL_MANIFEST_USBGROUP3, UCDEExtension
[INSTALL_SECTION_USBGROUP3.Services]
AddService = ,0x2

[INSTALL_SECTION_COMPATIBLE]
CopyFiles = SUPD_FILES_DRIVER_COPY, COMMON_FILES_DRIVER_COPY, COMMON_FILES_DEPENDENCIES_COPY, INSTALL_MANIFEST_COMPATIBLE, UCDEExtension
[INSTALL_SECTION_COMPATIBLE.Services]
AddService = ,0x2

[INSTALL_MANIFEST]
HPOneDriver-PrinterSetup-manifest.ini

[INSTALL_MANIFEST_USBGROUP1]
HPOneDriver-PrinterSetup-USBGroup1-manifest.ini

[INSTALL_MANIFEST_USBGROUP2]
HPOneDriver-PrinterSetup-USBGroup2-manifest.ini

[INSTALL_MANIFEST_USBGROUP3]
HPOneDriver-PrinterSetup-USBGroup3-manifest.ini

[INSTALL_MANIFEST_COMPATIBLE]
HPOneDriver-PrinterSetup-compatible-manifest.ini

[SUPD_FILES_DRIVER_COPY]
HPOneDriver-SUPD.gpd
HPOneDriver-QueueProperties.xml
HPOneDriver-PipelineConfig.xml
HPOneDriver-Constraint.js
HPOneDriver-DevmodeMap.xml

[COMMON_FILES_DRIVER_COPY]
HPOneDriver-DriverProperties.bag

HP.OneDriver.StringResource.dll
HP.OneDriver.MUILib.dll

HP.OneDriver.V4.PrinterExtension.exe
HP.OneDriver.V4.PrinterExtension.exe.config
HP.OneDriver.V4.PrinterExtensionLibrary.dll
HP.OneDriver.UserForms.dll
HP.OneDriver.CustomBidi.dll
HP.Onedriver.V4.PrinterExtension.xml
FeatureMap.xml

HP.OneDriver.PWSCLR.dll
HP.OneDriver.ClientInterface.exe
HP.OneDriver.ClientInterface.dll
HP.OneDriver.ClientInterface.xml
HP.OneDriver.V4.PrintConfig.exe
HP.OneDriver.V4.PrintConfig.xml
HP.OneDriver.V4.DynamicDialogAgent.exe
HP.OneDriver.V4.DynamicDialogAgent.exe.config

HP.OneDriver.Telemetry.Lib.dll
HP.OneDriver.CdmTelemetryLib.dll

HPOneDriver-BidiEvents.xml
HPOneDriver-BidiSPM.xml
HPOneDriver-BidiUSB.js
HPOneDriver-BidiUSB.xml
HPOneDriver-BidiWSD.xml

HPOneDriver-Configuration.gpd
HPOneDriver-DriverArchitecture.gpd
HPOneDriver-OS.gpd
HPOneDriver-Platform.gpd

HPOneDriver.gpd

HPOneDriver-Autoconfig.gdl
HPOneDriver-Bidi.gpd
HPOneDriver-Color.gpd
HPOneDriver-Finisher.gpd
HPOneDriver-Ink.gpd
HPOneDriver-Installable.gpd
HPOneDriver-Job.gpd
HPOneDriver-Media.gpd
HPOneDriver-OutputBin.gpd
HPOneDriver-PCLXL.gpd
HPOneDriver-PrintQuality.gpd
HPOneDriver-StringResource.gpd
HPOneDriver-Properties.gpd
HPOneDriver-PreFeatureDefinitions.gpd
HPOneDriver-PostFeatureDefinitions.gpd

hpxpspdlconverter.dll
hpocmraster.dll
hpocmrasterhybrid.dll
hpprintersdk.dll

hpfime53.dll

hpbuio32.dll
hpbuiodm32.dll
hpbuio64.dll
hpbuiodm64.dll
hpuiodatamap.xml
hpbuioARM64.dll
hpbuiodmARM64.dll
hpbuiocertARM64.dll
hpbuiocert32.dll
hpbuiocert64.dll

[COMMON_FILES_DEPENDENCIES_COPY]
Microsoft.Win32.Primitives.dll
netstandard.dll
Newtonsoft.Json.dll
Newtonsoft.Json.Schema.dll
System.Runtime.dll
System.Management.Automation.dll
System.ValueTuple.dll
Hardcodet.Wpf.TaskbarNotification.dll
Microsoft.Extensions.Caching.Abstractions.dll
Microsoft.Extensions.Caching.Memory.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.Logging.Abstractions.dll
Microsoft.Extensions.Options.dll
Microsoft.Extensions.Primitives.dll
Microsoft.IdentityModel.JsonWebTokens.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Tokens.dll
DeviceDetector.NET.dll
log4net.dll
SQLite-net.dll
System.Text.Json.dll
YamlDotNet.dll
NJsonSchema.dll
HP.Jarvis.DataCollection.dll
HP.Jarvis.Definitions.dll
HP.Jarvis.DevSettings.dll
HP.Jarvis.EventService.dll
HP.Jarvis.Http.dll
HP.Jarvis.Logger.dll
HP.Jarvis.Storage.dll
HP.Jarvis.SwaggerSvcs.dll
HP.Jarvis.HpSysUtils.dll
HP.Jarvis.ValueStore.dll
HP.Jarvis.WebViewCore.dll
System.ServiceModel.Primitives.dll

[UCDEExtension]
HP.OneDriver.ClientInterfaceExt.exe
HP.OneDriver.ClientInterfaceExt.exe.config
HP.OneDriver.ClientInterfaceExtLib.dll

[DestinationDirs]
DefaultDestDir = 66000

[SourceDisksNames]
1 = %DISK%,,,\x64

[SourceDisksFiles]
HPOneDriver-PrinterSetup-manifest.ini = 1
HPOneDriver-PrinterSetup-USBGroup1-manifest.ini = 1
HPOneDriver-PrinterSetup-USBGroup2-manifest.ini = 1
HPOneDriver-PrinterSetup-USBGroup3-manifest.ini = 1
HPOneDriver-PrinterSetup-compatible-manifest.ini = 1
HPOneDriver-QueueProperties.xml = 1
HPOneDriver-PipelineConfig.xml = 1
HPOneDriver-Constraint.js = 1
HPOneDriver-DevmodeMap.xml = 1
HPOneDriver-DriverProperties.bag = 1

HP.OneDriver.StringResource.dll = 1
HP.OneDriver.MUILib.dll = 1

HP.OneDriver.V4.PrinterExtension.exe = 1
HP.OneDriver.V4.PrinterExtension.exe.config = 1
HP.OneDriver.V4.PrinterExtensionLibrary.dll = 1
HP.OneDriver.UserForms.dll = 1
HP.OneDriver.CustomBidi.dll = 1
HP.Onedriver.V4.PrinterExtension.xml = 1
FeatureMap.xml = 1

HP.OneDriver.PWSCLR.dll = 1
HP.OneDriver.ClientInterface.exe = 1
HP.OneDriver.ClientInterface.dll = 1
HP.OneDriver.ClientInterface.xml = 1
HP.OneDriver.V4.PrintConfig.exe = 1
HP.OneDriver.V4.PrintConfig.xml = 1
HP.OneDriver.V4.DynamicDialogAgent.exe = 1
HP.OneDriver.V4.DynamicDialogAgent.exe.config = 1

HP.OneDriver.Telemetry.Lib.dll = 1
HP.OneDriver.CdmTelemetryLib.dll = 1

HPOneDriver-BidiEvents.xml = 1
HPOneDriver-BidiSPM.xml = 1
HPOneDriver-BidiUSB.js = 1
HPOneDriver-BidiUSB.xml = 1
HPOneDriver-BidiWSD.xml = 1

HPOneDriver-Configuration.gpd = 1
HPOneDriver-DriverArchitecture.gpd = 1
HPOneDriver-OS.gpd = 1
HPOneDriver-Platform.gpd = 1

HPOneDriver.gpd = 1
HPOneDriver-SUPD.gpd = 1

HPOneDriver-Autoconfig.gdl = 1
HPOneDriver-Bidi.gpd = 1
HPOneDriver-Color.gpd = 1
HPOneDriver-Finisher.gpd = 1
HPOneDriver-Ink.gpd = 1
HPOneDriver-Installable.gpd = 1
HPOneDriver-Job.gpd = 1
HPOneDriver-Media.gpd = 1
HPOneDriver-OutputBin.gpd = 1
HPOneDriver-PCLXL.gpd = 1
HPOneDriver-PrintQuality.gpd = 1
HPOneDriver-StringResource.gpd = 1
HPOneDriver-Properties.gpd = 1
HPOneDriver-PreFeatureDefinitions.gpd = 1
HPOneDriver-PostFeatureDefinitions.gpd = 1

hpxpspdlconverter.dll = 1
hpocmraster.dll = 1
hpocmrasterhybrid.dll = 1
hpprintersdk.dll = 1

hpfime53.dll = 1

hpbuio32.dll = 1
hpbuiodm32.dll = 1
hpbuio64.dll = 1
hpbuiodm64.dll = 1
hpuiodatamap.xml = 1
hpbuioARM64.dll = 1
hpbuiodmARM64.dll = 1
hpbuiocertARM64.dll = 1
hpbuiocert32.dll = 1
hpbuiocert64.dll = 1

HP.OneDriver.ClientInterfaceExt.exe = 1
HP.OneDriver.ClientInterfaceExt.exe.config = 1
HP.OneDriver.ClientInterfaceExtLib.dll = 1

Microsoft.Win32.Primitives.dll = 1
netstandard.dll = 1
Newtonsoft.Json.dll = 1
Newtonsoft.Json.Schema.dll = 1
System.Runtime.dll = 1
System.Management.Automation.dll = 1
System.ValueTuple.dll = 1
Hardcodet.Wpf.TaskbarNotification.dll = 1
Microsoft.Extensions.Caching.Abstractions.dll = 1
Microsoft.Extensions.Caching.Memory.dll = 1
Microsoft.Extensions.DependencyInjection.Abstractions.dll = 1
Microsoft.Extensions.Logging.Abstractions.dll = 1
Microsoft.Extensions.Options.dll = 1
Microsoft.Extensions.Primitives.dll = 1
Microsoft.IdentityModel.JsonWebTokens.dll = 1
Microsoft.IdentityModel.Logging.dll = 1
Microsoft.IdentityModel.Tokens.dll = 1
DeviceDetector.NET.dll = 1
log4net.dll = 1
SQLite-net.dll = 1
System.Text.Json.dll = 1
YamlDotNet.dll = 1
NJsonSchema.dll = 1
HP.Jarvis.DataCollection.dll = 1
HP.Jarvis.Definitions.dll = 1
HP.Jarvis.DevSettings.dll = 1
HP.Jarvis.EventService.dll = 1
HP.Jarvis.Http.dll = 1
HP.Jarvis.Logger.dll = 1
HP.Jarvis.Storage.dll = 1
HP.Jarvis.SwaggerSvcs.dll = 1
HP.Jarvis.HpSysUtils.dll = 1
HP.Jarvis.ValueStore.dll = 1
HP.Jarvis.WebViewCore.dll = 1
System.ServiceModel.Primitives.dll = 1

[Strings]
OEM = "HP"
HPODPRINTERS = "HP Smart Universal Printing"
HPODPRINTERSUSBGROUP1 = "HP Smart Universal Printing (USB Group 1)"
HPODPRINTERSUSBGROUP2 = "HP Smart Universal Printing (USB Group 2)"
HPODPRINTERSUSBGROUP3 = "HP Smart Universal Printing (USB Group 3)"
HPODCOMPATIBLERINTERS="HP Smart Universal Printing (v4.01.4)"
DISK = "HP Smart Universal Printing Disk"
